spring.profiles.active = test

default.sender = vsant.professional@gmail.com
default.recipient = victorsb.02@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 86400000

img.prefix.client.profile = cp
img.profile.size = 200